[bar/white]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 10
border-right-size = 10
border-left-size=10
monitor-strict=true
;----------;
; LOCATION ;
;----------;



bottom = false
monitor = VGA-1
wm-restack = none
override-redirect = false
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
;-------;
; FONTS ;
;-------;

font-0 = Hack:size=7;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=8;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;3"
font-3 = "Font Awesome 5 Brands:pixelsize=8;3"

font-4 = "Terminus:pixelsize=8;2"
font-5 = "FontAwesome:pixelsize=8;2"
;--------;
; COLORS ;
;--------;


border-color = #2e3440
background = #2e3440
foreground = #d8dee9
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
;foreground = #ffffff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
d2021



;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5
separator = " | "
#C O M F Y
modules-center = title
modules-left = mpd
modules-right = date time backlight volume battery

tray-position = none
;tray-detached = true


[bar/info]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 10
border-right-size = 10
border-left-size=10
monitor-strict=true

;----------;
; LOCATION ;
;----------;



bottom = false
monitor = VGA-1
wm-restack = none
override-redirect = false
tray-position = right
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

font-4 = "Terminus:pixelsize=12;2"
font-5 = "FontAwesome:pixelsize=10;2"

;--------;
; COLORS ;
;--------;

background = #1d2021
foreground = #c5a9f9
border-color = #1d2021

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5
separator = " | "
line-size = 1
line-color = #FE1414

#modules-center = date time
modules-left = title i3
modules-center = date time
modules-right = backlight volume battery menu0

;tray-position = none
;tray-detached = true


[bar/mpd]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
monitor = VGA-1
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #c5a9f9
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5

;modules-left =
modules-center = mpd
;modules-right =


;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = false
;strip-wsnumbers = true
;wrapping-scroll = true
index-sort = true
#label-unfocused-foreground = #00ffff
label-focused-foreground = #FE1414
#label-urgent-foreground = #ff0000
ws-icon-0=1;
ws-icon-1=2;
ws-icon-2=3;
ws-icon-3=4;
ws-icon-4=5;
ws-icon-5=6;
ws-icon-default=
label-focused = %icon%
label-unfocused = %icon%
label-visible = %icon%
label-urgent = %icon%
label-focused-padding = 4
label-unfocused-padding = 4
label-visible-padding = 4
;ws-icon-default = 
;label-focused  = 
;label-unfocused = 

[module/time]
type = internal/date
interval = 1.0

date = %H:%M:%S

[module/date]

type = internal/date

date = %e %B - %A
label = %date%


[module/battery]
type = internal/battery

battery = BAT1

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted =
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
;PING SCRIPT
;
;


[module/info-pingrtt]
type = custom/script
exec = ~/Documents/info-pingrtt.sh
interval = 10





[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 45
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight
enable-scroll=true
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = wlp7s0
format-background = #1D2021
label-foreground = #d8dee9

interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected

[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%


[module/menu0]
type = custom/menu
format = <label-toggle> <menu>
;format-underline = ${colors.white}
format-padding = 1
;format-margin = 1
format-background = #1D2021
format-foreground = #d8dee9
;format-background = ${colors.black}

menu-0-0 = " shutdown "
menu-0-0-exec = shutdown now
menu-0-1 = " restart "
menu-0-1-exec = shutdown -r now
menu-0-2 =   cancel


label-open = 
label-close =

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = #2e3440
format-foreground = #d8dee9
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 85

; Used instead of label when there is no window title
; Available tokens:
;   None

[bar/float]

inherit = bar/white

background = #ffffff
# vim: ft=cfg
